<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL@20,100,1" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <title>Document</title>
    <style>
        
        .container{
            width: 100%;
        }
        .nav{
            height: 100px;
            width: 100%;
            background-color: rgb(0, 0, 0);
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
            grid-template-rows: 100px 200px 100px;

            grid-template-areas:auto;
                
        }
        .section{
            margin: 20px 20px;
            
            display: grid;
            grid-template-columns: 3fr 1fr;
            grid-template-rows: 200px 400px;
          }
          .form{
            background-color: rgb(0, 0, 0);
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 30px;
            width: 100%;
          }
          form .search_bar{
            border-radius: 6px;
            border-style: none;
            outline: none;
            width: 450px;
            height: 40px;
          }
          .notify{
            background-color: rgb(0, 0, 0);
            display: flex;
            justify-content: center;
          }
          .notify ul {
            list-style-type: none;
            display: flex;
            align-items: center;
            
          }
          .notify ul li a i{
            display: inline;
            padding: 6px;
            text-decoration: none;
            color: white;
          }
          .info{
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
            grid-template-rows: 100px 200px 100px;
            grid-template-areas:auto;
          }
          .info .info-likes{
            display: flex;
            justify-content: center;
            
          }
          .info .info-likes button{
            display: flex;
            align-self: flex-start;
            padding: 4px ;
            margin: 5px;
            outline: none;
            border:none ;
          }
          .info ul {
            list-style-type: none;
          }
          .info ul li a{
            text-decoration: none;
            color: black;
          }

    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <span>
                <img  width="100px" height="100px" src="/img/yt_200.png" alt="">
            </span>
            <div class="form">
                <form action="">
                    <input class="search_bar" type="text" placeholder="search">
                    <button><i class="bi bi-mic-fill"></i></button>
                </form>
            </div>
            <div class="notify">
                <ul>
                    <li><a href=""><i class="bi bi-bell-fill"></i></a></li>
                    <li><a href=""><i class="bi bi-person-circle"></i></a></li>
                </ul>
            </div>
            
        </div>
        <div class="section">
            <section class="sec1">
                <iframe width="760" height="415" src="https://www.youtube-nocookie.com/embed/V74l_zS1x8E?start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <div class="info">
                    <ul class="info-list">
                        <li class="title">Content_title</li>
                        <li><a href="">@User_name</a></li>
                    </ul>
                    <div class="info-likes">
                        <button>subscribe</button>
                        <button><i class="bi bi-hand-thumbs-up"></i> 100 <button><i class="bi bi-hand-thumbs-down"></i></button></button>
                        <button><i class="bi bi-share"></i> share</button>
                    </div>
                </div>
            </section>
            <section class="sce2">
                <div class="sidebar">
                    <div class="ads">
                       <a href=""><img src="" alt=""></a>
                    </div>
                    <div class="img-sidebar">
                        <iframe width="200" height="100" src="https://www.youtube-nocookie.com/embed/videoseries?list=PL8CO4_1PqMUgP_-vQfblfe89Mn0jE_msd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>hdfdhhruyekwjj</iframe>
                        <iframe width="200" height="100" src="https://www.youtube-nocookie.com/embed/videoseries?list=PL8CO4_1PqMUgP_-vQfblfe89Mn0jE_msd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        <iframe width="200" height="100" src="https://www.youtube-nocookie.com/embed/videoseries?list=PL8CO4_1PqMUgP_-vQfblfe89Mn0jE_msd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        <iframe width="200" height="100" src="https://www.youtube-nocookie.com/embed/videoseries?list=PL8CO4_1PqMUgP_-vQfblfe89Mn0jE_msd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        <iframe width="200" height="100" src="https://www.youtube-nocookie.com/embed/videoseries?list=PL8CO4_1PqMUgP_-vQfblfe89Mn0jE_msd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        <iframe width="200" height="100" src="https://www.youtube-nocookie.com/embed/videoseries?list=PL8CO4_1PqMUgP_-vQfblfe89Mn0jE_msd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                </div>
            </section>
        </div>
    </div>
</body>
</html>